Capacidade da mochila: 200
Itens inseridos:

Item 3 de peso 24 e valor 177
Item 10 de peso 2 e valor 19
Item 16 de peso 10 e valor 197
Item 22 de peso 3 e valor 40
Item 40 de peso 12 e valor 118
Item 46 de peso 3 e valor 164
Item 61 de peso 6 e valor 46
Item 62 de peso 3 e valor 211
Item 63 de peso 11 e valor 149
Item 72 de peso 2 e valor 120
Item 73 de peso 6 e valor 200
Item 92 de peso 18 e valor 152
Item 98 de peso 21 e valor 202
Item 99 de peso 23 e valor 156
Item 117 de peso 30 e valor 207
Item 118 de peso 1 e valor 188
Item 119 de peso 22 e valor 205

Peso total: 197
Valor total: 2551

Tempo de execucao para o algoritmo guloso: 0.246 ms.

